VUE_APP_NAME=KrbWiki
VUE_APP_LOGO=https://cdn.worldvectorlogo.com/logos/vue-9.svg
VUE_APP_DESCRIPTION=The official ITA Wiki
VUE_APP_MINPASSWORD=6
VUE_APP_DOMAIN=www.ita-wiki.de
VUE_APP_CONTACTMAIL=wiki@krb-development.com
VUE_APP_PAGETITLE=ita-wiki.de -
VUE_APP_SUPPORTLINK=help.ita-wiki.de
VUE_APP_DOCUMENTATIONLINK=docs.ita-wiki.de
VUE_APP_CONTACTLINK=contact.ita-wiki.de

VUE_APP_SOCIAL_YOUTUBE=https://youtube.ita-wiki.de/
VUE_APP_SOCIAL_FACEBOOK=https://facebook.ita-wiki.de/
VUE_APP_SOCIAL_DISCORD=https://discord.ita-wiki.de/
VUE_APP_SOCIAL_TWITTER=https://twitter.ita-wiki.de/
VUE_APP_SOCIAL_INSTAGRAM=https://instagram.ita-wiki.de/
VUE_APP_SOCIAL_LINKEDIN=https://linkedin.ita-wiki.de/

VUE_APP_BASE_URL=http://localhost:8000/api/

